<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bases de typescripts</title>
  </head>
  <body></body>
  <!-- Tipos Basicos -->
  <!-- <script src="app.js"></script> -->
  <!-- <script src="tipos/booleans.js"></script> -->
  <!-- <script src="tipos/numbers.js"></script> -->
  <!-- <script src="tipos/strings.js"></script> -->
  <!-- <script src="tipos/arrays.js"></script> -->
  <!-- <script src="tipos/tuplas.js"></script>   -->
  <!-- <script src="tipos/enum.js"></script> -->
  <!-- <script src="tipos/void.js"></script> -->
  <!-- <script src="tipos/09-never.js"></script> -->
  <!-- <script src="tipos/10-null-undefined.js"></script> -->
  <!-- Funciones y Objetos -->
  <!-- <script src="funciones-objetos/funciones-basicas.js"></script> -->
  <!-- <script src="funciones-objetos/parametros-obligatorios.js"></script> -->
  <!-- <script src="funciones-objetos/03-parametros-opcionales.js"></script> -->
  <!-- <script src="funciones-objetos/04-parametros-defecto.js7"></script> -->
  <script src="funciones-objetos/05-parametros-rest.js"></script>
</html>
